<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingCartTextView"
            android:text="@string/shoppingCartPriceTextView"
            android:layout_centerInParent="true"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:contentDescription="@string/shoppingbasket_check_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingCartCheckoutImageView"
            app:srcCompat="@drawable/ic_action_name"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>



    <TextView
        android:text="@string/shoppingCartProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        tools:ignore="RtlHardcoded" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoppingBasketListView"/>

</LinearLayout>