<?xml version="1.0" encoding="utf-8"?><!--style="?android:listSeparatorTextViewStyle"-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="10dip"
    android:textColor="#9e9d9d"
    android:textSize="18sp"

    >


</TextView>

