# ITProject_Android

./: .gitignore  README.md
Android_Spotshop/app/: build.gradle
Android_Spotshop/app/src/androidTest/java/be/fenego/android_spotshop/: DrawerMenuTest.java  ExampleInstrumentedTest.java  HomeFragmentInstrumentedTest.java
Android_Spotshop/app/src/main/: AndroidManifest.xml
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/account/: AccountActivity.java  AccountDetailFragment.java  AccountFragment.java  ChangeEmailFragment.java  ChangePasswordFragment.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/callbacks/: AddressCallback.java  ChangeBasketOwnerCallback.java  CloudVisionCallback.java  CountryCallback.java  CustomerCallback.java  CustomerCreationCallback.java  GeneralCallback.java  ProductCallback.java  QuestionCallback.java  ShoppingBasketCallback.java  StringCallback.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/general/: AddressCallback.java  CloudVisionCallback.java  CloudVisionUtility.java  CountryCallback.java  CountryUtility.java  CustomerCallback.java  CustomerCreationCallback.java  CustomerUtility.java  GeneralCallback.java  ImageUtility.java  InputFilterMinMax.java  LoginService.java  LoginUtility.java  PackageManagerUtility.java  PermissionUtility.java  ProductCallback.java  ProductUtility.java  QuestionCallback.java  ServiceGenerator.java  StringCallback.java  User.java  UserUtility.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/home/: HomeActivity.java  HomeFragment.java  ProductAdapter.java  test.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/login/: LoginActivity.java  LoginFragment.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/menu/: MenuActivity.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/model/: Attribute.java  Element.java  Image.java  Product.java  ProductCollection.java  ProductDetails.java  ResourceAttribute.java  SalePrice.java  SalesPrice.java  ShippingMethod.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/models/: Address.java  Addresses.java  Amount.java  Amount_.java  Attribute.java  BasketShippingRebatesTotal.java  BasketTotal.java  BasketValueRebatesTotal.java  BucketShippingRebatesTotal.java  CommonShipToAddress.java  CommonShippingMethod.java  Country.java  Credentials.java  Customer.java  CustomerFew.java  DutiesAndSurchargesTotal.java  Element.java  Image.java  InvoiceToAddress.java  ItemRebatesTotal.java  ItemShippingRebatesTotal.java  ItemTotal.java  LineItem.java  PasswordChange.java  ProductCollection.java  ProductDetails.java  Quantity.java  Question.java  QuestionWrapper.java  ResourceAttribute.java  SalePrice.java  SalesTaxTotalsByTaxRate.java  ShippingBucket.java  ShippingMethod.java  ShippingTaxTotalsByTaxRate.java  ShippingTotal.java  ShoppingBasket.java  ShoppingBasketElement.java  ShoppingBasketElementList.java  ShoppingBasketPostReturn.java  (+4 more)
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/productDetails/: ProductDetailsActivity.java  ProductDetailsFragment.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/review/: FinishedFragment.java  ReviewFragment.java  ReviewPageAdapter.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/service/: ProductService.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/services/: CountryService.java  CustomerService.java  HistoryService.java  LoginService.java  ProductService.java  SecurityService.java  ServiceGenerator.java  ShoppingBasketService.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/shoppingBasket/: ShoppingBasketAdapter.java  ShoppingBasketFragment.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/signup/: SignupActivity.java  SignupActivity2.java  SignupFragment.java  SignupFragment2.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/splash/: SplashActivity.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/test/: TestActivity.java  TestFragment.java
Android_Spotshop/app/src/main/java/be/fenego/android_spotshop/utilities/: CloudVisionUtility.java  CountryUtility.java  CustomerUtility.java  ImageUtility.java  InputFilterMinMax.java  LoginUtility.java  PackageManagerUtility.java  PermissionUtility.java  ProductUtility.java  SearchHistoryUtility.java  ShoppingBasketUtility.java
Android_Spotshop/app/src/main/res/drawable/: background_splash.xml
Android_Spotshop/app/src/main/res/layout/: activity_home.xml  activity_menu.xml  activity_product_details.xml  activity_splash.xml  activity_test.xml  fragment_activity_account.xml  fragment_activity_accountdetails.xml  fragment_activity_changemail.xml  fragment_activity_changepassword.xml  fragment_activity_finished.xml  fragment_activity_home.xml  fragment_activity_login.xml  fragment_activity_product_details.xml  fragment_activity_review_page.xml  fragment_activity_shopping_basket.xml  fragment_activity_signup.xml  fragment_activity_signup2.xml  fragment_activity_test.xml  homelistview_list_item.xml  menu_nav_header.xml  menu_toolbar.xml  review_page_list_item.xml  shopping_basket_list_item.xml  signup_spinner_item.xml
Android_Spotshop/app/src/main/res/layout-v21/: fragment_activity_home.xml
Android_Spotshop/app/src/main/res/menu/: drawer_view.xml
Android_Spotshop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Spotshop/app/src/test/java/be/fenego/android_spotshop/: CallbackTest.java  CountryCallbackTest.java  CountryUtilityMock.java  ExampleUnitTest.java  HomeFragmentTest.java  LoginFragmentTest.java  ProductCallbackTest.java  ProductUtilityMock.java  ProductUtilityTest.java  ShoppingBasketTest.java  ShoppingBasketUtilityMock.java
Android_Spotshop/app/src/test/java/be/fenego/android_spotshop/Callbacks/: CountryCallbackTest.java  CountryUtilityMock.java  ProductCallbackTest.java  ProductUtilityMock.java  ProductUtilityTest.java  ShoppingBasketTest.java  ShoppingBasketUtilityMock.java
(+54 files in other folders)
